MONGODB_USER = laxmanpanjalingam2004
MONGODB_PASSWORD = RlffCk5P3KNoLhay
MONGODB_URL = "mongodb+srv://laxmanpanjalingam2004:RlffCk5P3KNoLhay@laxmanecommerce.fcesaim.mongodb.net/gadgetgrove?retryWrites=true&w=majority"